services:
  app:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: imgix-clone-dev
    ports:
      # First part is what we use in our local, second part is what we use in the container
      - "5000:5000"
    volumes:
      # mount entire project for hot reload
      - .:/app
      # exclude tmp folder from hot reload
      - /app/tmp
      # mount uploads folder for local storage
      - ./uploads:/app/uploads
      # cache go modules
      - go-modules:/go/pkg/mod
    environment:
      - CGO_ENABLED=1
      - GOOS=linux
      - GOARCH=amd64
    env_file:
      - .env
    command: ["task"]
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "wget", "--quiet", "--tries=1", "--spider", "http://localhost:8080/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

volumes:
  go-modules: